{
  "name": "@andimeier/deploy-node",
  "version": "0.0.3",
  "description": "Deployment made easy for node projects",
  "main": "lib/deploy.js",
  "bin": {
    "deploy": "bin/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andimeier/deploy-node"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deploy"
  ],
  "author": "Alexander Eck-Zimmer",
  "license": "ISC",
  "dependencies": {
    "ansi-escape-sequences": "^4.1.0",
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "exit": "^0.1.2",
    "eyes": "^0.1.8",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "jsonfile": "^5.0.0",
    "lodash": "^4.3.0",
    "moment": "^2.11.2",
    "rimraf": "^2.5.1",
    "shelljs": "^0.8.3",
    "tar": "^4.4.8"
  }
}
